# kronus-record

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ActiveRecord.kt  DataModel.kt  Deletable.kt  KronusOrm.kt  KronusRecord.kt  KronusTableManager.kt  Main.kt  Readaeble.kt  SqlBuilder.kt  TableManager.kt  Test.kt  Updatable.kt  User.kt  Writeable.kt
src/main/kotlin/ActiveRecord/: ActiveRecord.kt  DataModel.kt  Deletable.kt  KronusRecord.kt  Readaeble.kt  Updatable.kt  Writeable.kt
src/main/kotlin/Annotation/: AutoIncrement.kt  Ignore.kt  NotNull.kt  PrimaryKey.kt  Unique.kt
src/main/kotlin/Core/: DBConnectable.kt  KronusOrm.kt  KronusOrm_DBConnectable.kt  TableManager.kt
src/main/kotlin/Core/extensions/: DBEntity+Extensions.kt
src/main/kotlin/Core/implementations/: KronusOrm_DBConnector.kt  KronusOrm_DBDestroyer.kt  KronusOrm_DBReader.kt  KronusOrm_DBUpdater.kt  KronusOrm_DBWriter.kt
src/main/kotlin/Core/interfaces/: DBConnector.kt  DBDestroyer.kt  DBEntity.kt  DBOperator.kt  DBReader.kt  DBUpdater.kt  DBWriter.kt
src/main/kotlin/Extensions/: Field.kt  Gson.kt  OperationalSystem.kt  ResultSet.kt  String.kt
src/main/kotlin/Helpers/: OperationalSystem.kt
src/main/kotlin/SqlBuilder/: SqlBuilder+Creation.kt  SqlBuilder+Insertion.kt  SqlBuilder+Removal.kt  SqlBuilder+Retrieval.kt  SqlBuilder+Update.kt  SqlBuilder.kt
